server {
	listen               8000;
	server_name			 localhost;
	root                 /solucx/www/;

	index index.html index.htm index.php;
	
	location /api/ {
        try_files $uri /api/index.php$is_args$args;
    }
	
	location / {
        alias /solucx/www/web/;
    }

	# Direct to fast-fpm all php requests
	location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}